<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Clock</AssemblyName>
    <RootNamespace>nCroner.Clock</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
  </ItemGroup>

	<Target Name="CopyDllContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="bin\Debug\netstandard2.1\Clock.dll" DestinationFolder="..\..\nCroner\Plugins\Clock" />
		<Copy SourceFiles="bin\Debug\netstandard2.1\Clock.pdb" DestinationFolder="..\..\nCroner\Plugins\Clock" />
		<Copy SourceFiles="bin\Debug\netstandard2.1\Clock.deps.json" DestinationFolder="..\..\nCroner\Plugins\Clock" />
	</Target>

</Project>
