<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Clock</AssemblyName>
    <RootNamespace>nCroner.Clock</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nCroner.Common" Version="1.0.0" />
  </ItemGroup>

</Project>
